건강보험 혼합엑스산제 56종 목록:

1. 가미소요산
2. 갈근탕
3. 갈근해기탕
4. 구미강활탕
5. 궁소산
6. 궁하탕
7. 내소산
8. 당귀연교음
9. 당귀육황탕
10. 대시호탕
11. 대청룡탕
12. 대화중음
13. 대황목단피탕
14. 도인승기탕
15. 반하백출천마탕
16. 반하사심탕
17. 반하후박탕
18. 백출탕
19. 보중익기탕
20. 보허탕
21. 복령보심탕
22. 불환금정기산
23. 삼소음
24. 삼출건비탕
25. 삼호작약탕
26. 삼황사심탕
27. 생맥산
28. 소시호탕
29. 소청룡탕
30. 승양보위탕
31. 시경반하탕
32. 시호계지탕
33. 시호소간탕
34. 시호청간탕
35. 안태음
36. 연교패독산
37. 오림산
38. 오적산
39. 이중탕
40. 이진탕
41. 익위승양탕
42. 인삼패독산
43. 인진호탕
44. 자음강화탕
45. 조위승기탕
46. 청상견통탕
47. 청서익기탕
48. 청위산
49. 팔물탕
50. 평위산
51. 행소탕(산)
52. 향사평위산
53. 황금작약탕
54. 황련해독탕
55. 형개연교탕
56. 회춘양격산

참고: 이 중에서 실제 임상에서 많이 쓰이는 처방은 편중되어 있어서, 상위 10개 처방이 전체 청구량의 약 75%를 차지한다고 합니다. 반면 당귀육황탕, 대청룡탕, 시호소간탕, 백출산, 안태음 등은 현재 생산이 중단된 품목도 있고요.